Group0
--- Step0
------ Front_End_Shield
------ Front_Bearing
--- Step1
------ Front_Bearing_Front_Lock
------ Front_Bearing_Back_Lock
------ Front_End_Shield_Bearing_Screw_Top
------ Front_End_Shield_Bearing_Screw_Bottom
------ Front_Shield_Bearing_Screw_Nut_Bottom
------ Front_Shield_Bearing_Screw_Nut_Top
Group1
--- Step0
------ Back_End_Shield
------ Back_Bearing
--- Step1
------ Back_Bearing_Back_Lock
------ Back_Bearing_Front_Lock
------ Back_End_Shield_Bearing_Screw_Bottom
------ Back_End_Shield_Bearing_Screw_Top
------ Back_Shield_Bearing_Screw_Nut_Bottom
------ Back_Shield_Bearing_Screw_Nut_Top
Group2
--- Step0
------ Frame
	Group2
------ Back_Shield_Screw_Right_Up
------ Back_Shield_Screw_Right_Down
------ Back_Shield_Screw_Left_Up
------ Back_Shield_Screw_Left_Down
--- Step1
------ Stator
------ Rotor
--- Step2
------ Front_End_Gasket
	Group1
--- Step3
------ Front_Shield_Screw_Left_Down
------ Front_Shield_Screw_Left_Up
------ Front_Shield_Screw_Right_Down
------ Front_Shield_Screw_Right_Up
Group3
--- Step0
------ Fan
--- Step1
------ Fan_Cover
------ FanCover_Screw1
------ FanCover_Screw2
------ FanCover_Screw3
------ FanCover_Screw4
--- Step2
------ Wire_Hole_Left_TB
------ Wire_Hole_Right_TB
--- Step3
------ Clamp
--- Step4
------ Terminal_Box_Gasket
--- Step5
------ Terminal_Box_Lid
------ Terminal_Box_Screw_1
------ Terminal_Box_Screw_2
------ Terminal_Box_Screw_3
------ Terminal_Box_Screw_4
--- Step6
------ Mounting_Base_Left
------ Left_MountingBase_Screw_1
------ Left_MountingBase_Screw_2
------ Mounting_Base_Right
------ Right_MountingBase_Screw_1
------ Right_MountingBase_Screw_2
--- Step7
------ Hook
------ Shaft_Key
------ Shaft_Sleeve
--- Step8
------ NamePlate
